#### Contents of the preconfiguration file
### Localization # Locale sets language and country.
d-i debian-installer/locale string en_US

# Keyboard selection.
#d-i console-tools/archs select at
d-i console-keymaps-at/keymap select us

### Network configuration
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string unassigned-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string enter information manually
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Partitioning
d-i partman-auto/method string regular

### Remove lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

### Partitioning
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Clock and time zone setup
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
d-i time/zone string US/Pacific

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Account setup
d-i passwd/root-login boolean true

# Root password, either in clear text
# tmp root pwd is mwind
d-i passwd/root-password-crypted password $6$gz10GX4e$yOMRJRlTILnejf62.DXMuarQ6iFUnwdB.TI/sUakoIQ.ri4sTym.CJoSdHB2Tpu1oLY9oLQz7sK.I2vydfeWS0

# To create a normal user account.
# tmp password is mwind
d-i passwd/user-fullname string mwind
d-i passwd/username string mwind
d-i passwd/user-password-crypted password $6$gz10GX4e$yOMRJRlTILnejf62.DXMuarQ6iFUnwdB.TI/sUakoIQ.ri4sTym.CJoSdHB2Tpu1oLY9oLQz7sK.I2vydfeWS0

### Base system installation
# Select the initramfs generator used to generate the initrd for 2.6 kernels.
#d-i base-installer/kernel/linux/initramfs-generators string yaird

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

### Package selection
#tasksel tasksel/first multiselect standard
#tasksel tasksel/first multiselect standard, desktop
#tasksel tasksel/first multiselect standard, web-server
tasksel tasksel/first multiselect standard, kde-desktop

# Individual additional packages to install
d-i pkgsel/include string apt-file autossh apt-transport-https ca-certificates curl dirmngr dnstop expect gimp gnupg2 htop iptables iptables-persistent iotop jq libreoffice  mtr mysql-client ngrep nmap ntfs-3g ntp ntpdate openssh-server screen smartmontools snapd software-properties-common sudo sysstat unzip vim wget xscreensaver xscreensaver-data xscreensaver-data-extra xscreensaver-gl xscreensaver-gl-extra xscreensaver-screensaver-bsod zip

# Some versions of the installer can report back on what software you have
popularity-contest popularity-contest/participate boolean false

# First boot
d-i preseed/late_command string chroot /target sh -c "/usr/bin/curl -o /tmp/postinstall https://raw.githubusercontent.com/mattwind/preseed/master/postinstall && /bin/sh -x /tmp/postinstall"

### Finishing up the first stage install
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
